NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://agnet2:khush123@cluster0.vtwkj.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
REDIS_URL=redis://localhost:6379